cocktail
 compo : id : 0Nom : Le Voyageur imprudent Prix : 6.6000004 Taux de sucre : 0.8 Degré d'alcool : 0.080000006
 Liste des boissons Alcolisée de Le Voyageur imprudent Vodka 
 Liste des boissons Non Alcolisée de Le Voyageur imprudent Pomme 
cocktail
 compo : id : 0Nom : Une rose au paradis Prix : 8.8 Taux de sucre : 0.27 Degré d'alcool : 0.07
 Liste des boissons Alcolisée de Une rose au paradis Jager 
 Liste des boissons Non Alcolisée de Une rose au paradis RedBull 
cocktail
 compo : id : 0Nom : Le Grand Secret Prix : 8.8 Taux de sucre : 0.80999994 Degré d'alcool : 0.09
 Liste des boissons Alcolisée de Le Grand Secret Rhum 
 Liste des boissons Non Alcolisée de Le Grand Secret Coca 
cocktail
 compo : id : 0Nom : Ravage Prix : 7.7000003 Taux de sucre : 0.27 Degré d'alcool : 0.080000006
 Liste des boissons Alcolisée de Ravage Vodka 
 Liste des boissons Non Alcolisée de Ravage RedBull 
cocktail
 compo : id : 0Nom : La Nuit Des Temps Prix : 9.900001 Taux de sucre : 0.64 Degré d'alcool : 0.09
 Liste des boissons Alcolisée de La Nuit Des Temps Rhum 
 Liste des boissons Non Alcolisée de La Nuit Des Temps Orange Pamplemousse 
cocktail
 compo : id : 0Nom : L'Enchanteur Prix : 8.8 Taux de sucre : 0.42000002 Degré d'alcool : 0.120000005
 Liste des boissons Alcolisée de L'Enchanteur Whisky 
 Liste des boissons Non Alcolisée de L'Enchanteur Jus de Canne à Sucre 
